# xpath

./: pom.xml
src/main/java/xpath/schema/: ObjectFactory.java  StudentType.java  StudentsType.java
src/main/java/xpath/trial/: JaxBUnmarshaller.java  XpathGiver.java
src/main/resources/schema/: student.xsd
src/main/resources/xml/: student.xml
src/test/java/xpath/trial/: StudentJaxBTest.java  StudentTest.java
